<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0.1</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>datetime</shortname>
  <uri>http://jakarta.apache.org/taglibs/datetime-1.0</uri>
  <info>
The DATETIME custom tag library contains tags which can be used to handle
date and time related functions.

Tags are provided for formatting a Date for output, generating a Date from
HTML form input, using time zones, and localization.
</info>
  <tag>
    <name>smiley</name>
    <tagclass>tags.Smiley</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>fehlerMeldung</name>
    <tagclass>tags.FehlerMeldung</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>coloredText</name>
    <tagclass>tags.TextColor</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
    	<name>color</name>
    	<required>yes</required>
    </attribute>
    <attribute>
    	<name>backgroundColor</name>
    </attribute>
  </tag>
  
</taglib>















